# DHS-SchedulingApp

./: .classpath  .project  Jenkinsfile  Jenkinsfile.old  README.md
ClientUpdated/: Dockerfile
ClientUpdated/src/: index.html  tsconfig.app.json
ClientUpdated/src/app/: app.module.ts  app.routes.ts
ClientUpdated/src/app/dashboard/: dashboard.component.ts
ClientUpdated/src/app/reservations/: reservations.module.ts
ClientUpdated/src/app/rooms/: rooms.component.html  rooms.module.ts
ClientUpdated/src/app/users/: users.component.html  users.component.ts  users.module.ts
ClientUpdated/src/app/users/form/: form.component.html
ClientUpdated/src/environments/: environment.ts
ClientUpdated/src/models/: building.model.ts  room.model.ts
ClientUpdated/src/services/: Inventory-endpoint.service.ts  configuration.service.ts  endpoint-factory.service.ts  index.ts  inventory.service.ts
client/: .angular-cli.json  Dockerfile  Dockerfile.runner  Jenkinsfile  README.md  karma.conf.js  package-lock.json  package.json
client/automation/: pom.xml
client/e2e/: app.e2e-spec.ts
client/src/: index.html  theme.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  main.component.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss
client/src/app/login/: login.component.html
client/src/app/panel/: panel.component.html
client/src/app/partials/footer/: footer.component.html
client/src/app/partials/header/: header.component.html  header.component.spec.ts  header.component.ts
client/src/app/report/: report.component.html
client/src/app/reservations/: reservations.component.html  reservations.component.ts
client/src/app/rooms/: rooms.component.html  rooms.component.ts  rooms.module.ts
client/src/app/rooms/roomForm/: roomForm.component.html  (+1 more)
client/src/app/users/: users.component.html  users.component.ts  users.module.ts
client/src/config/: api.config.ts
client/src/environments/: environment.dev.ts  environment.prod.ts  environment.stage.ts  environment.ts
client/src/models/: room.model.ts  user.model.ts
client/src/services/: inventory.service.ts  user.service.ts
docs/: User Journey Maps.pptx  conference room sitemap.pptx  readme
docs/Usability Testing/: Usability Script  ODOS 2.docx  Usability Test Script - ODOS 2.docx  Usability Test Summary ODOS 2.docx
docs/microservices-decomposition/: README.md
docs/pictures/: readme.txt
docs/scenarios/: Availability Status and list of Building and Conference Rooms Numbers.txt  BDD Scenarios-04172018-ter.docx  Display Panel for Requestor.txt  Double Booking.txt  Download Report.txt  Make a Reservation.txt  Occupancy_Vacancy Report.txt  Panel Report.txt  README.md  Update A_V Equipment.txt  Update_Delete a Reservation.txt
docs/user-stories/: Initial User Story ODOS2.docx  User Story ODOS2 -Analysis.docx
docs/wireframes/: MVP drawing.pptx
inventory-svc/: Dockerfile  pom.xml
inventory-svc/automation/: .gitignore  pom.xml
inventory-svc/automation/src/test/java/gov/dhs/uscis/odos2/runner/: Runner.java
inventory-svc/automation/src/test/java/gov/dhs/uscis/odos2/steps/: APISteps.java
inventory-svc/automation/src/test/java/gov/dhs/uscis/odos2/util/: DataUtils.java  LoadProperties.java
inventory-svc/automation/src/test/resources/: cucumber.xml  log4j.properties
inventory-svc/automation/src/test/resources/config/: Application.properties
inventory-svc/automation/src/test/resources/data/: data.json
inventory-svc/automation/src/test/resources/features/: building.feature  room.feature
inventory-svc/src/main/resources/: application.properties
performance/: home.jmx
registration-svc/: Dockerfile  pom.xml
registration-svc/automation/: .gitignore
registration-svc/src/main/resources/: application-test.properties  application.properties
reservation-svc/: Dockerfile  pom.xml
reservation-svc/automation/: pom.xml
reservation-svc/src/main/resources/: application-test.properties  application.properties
useradmin-svc/: Dockerfile  pom.xml
useradmin-svc/automation/: pom.xml
useradmin-svc/automation/src/test/java/gov/dhs/uscis/odos2/steps/: APISteps.java
useradmin-svc/automation/src/test/java/gov/dhs/uscis/odos2/util/: LoadProperties.java
useradmin-svc/automation/src/test/resources/: driver.properties
useradmin-svc/automation/src/test/resources/config/: Application.properties
useradmin-svc/automation/src/test/resources/data/: data.json
useradmin-svc/automation/src/test/resources/features/: useradmin.feature
useradmin-svc/src/main/java/gov/dhs/uscis/odos2/useradmin/: JwtSecurityConfiguration.java  SecurityConfiguration.java  UseradminApplication.java
useradmin-svc/src/main/java/gov/dhs/uscis/odos2/useradmin/config/: AuthorizationServerConfig.java  JwtAuthenticationProvider.java  JwtFilter.java  SwaggerConfiguration.java
useradmin-svc/src/main/java/gov/dhs/uscis/odos2/useradmin/controller/: AuthController.java  UserAdminController.java
useradmin-svc/src/main/java/gov/dhs/uscis/odos2/useradmin/exception/: InvalidUserException.java  UserAlreadyExistsException.java
useradmin-svc/src/main/java/gov/dhs/uscis/odos2/useradmin/model/: JwtToken.java  Roles.java  UserRoles.java  Users.java
useradmin-svc/src/main/java/gov/dhs/uscis/odos2/useradmin/repository/: RolesRepository.java  UserRolesRepository.java  UsersRepository.java
useradmin-svc/src/main/java/gov/dhs/uscis/odos2/useradmin/service/: UserAdminDetailsService.java  UserAdminService.java  UserAdminServiceImpl.java
useradmin-svc/src/main/resources/: application-test.properties  application.properties
useradmin-svc/src/main/resources/db/changelog/: db.changelog-master.yaml
useradmin-svc/src/main/resources/saml/: keystore.jks
useradmin-svc/src/test/java/gov/dhs/uscis/odos2/useradmin/: UseradminApplicationTests.java
useradmin-svc/src/test/java/gov/dhs/uscis/odos2/useradmin/controller/: UserAdminControllerTest.java
useradmin-svc/src/test/java/gov/dhs/uscis/odos2/useradmin/service/: UserAdminCreationTest.java
(+79 files in other folders)
